<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="640.0" prefWidth="900.0" style="-fx-background-color: #F6F4F0;" stylesheets="@../Styles/userDashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.demotubes.Controller.DocumentController.KeteranganKematianViewController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/userEmptyProfilePict.jpg" />
               </image></ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boxSelectUserDashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boxSelectUserDashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boxSelectUserDashboard.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="109.0" onMouseClicked="#userIsiBiodataOnClick" text="ISI BIODATA">
               <font>
                  <Font name="FreeSans" size="13.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="165.0" text="AJUKAN DOKUMEN">
               <font>
                  <Font name="FreeSans Bold" size="13.0" />
               </font></Label>
            <Label layoutX="52.0" layoutY="215.0" onMouseClicked="#statusOnClick" text="STATUS">
               <font>
                  <Font name="FreeSans" size="13.0" />
               </font></Label>
            <Label fx:id="usernameLabel" layoutX="74.0" layoutY="32.0" text="Username">
               <font>
                  <Font name="FreeSans Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="447.0" layoutY="45.0" text="Surat Keterangan Kematian">
         <font>
            <Font name="FreeSans Bold" size="13.0" />
         </font></Label>
      <Label layoutX="440.0" layoutY="14.0" text="PENGAJUAN DOKUMEN">
         <font>
            <Font name="FreeSans Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="kembaliBtn" layoutX="689.0" layoutY="565.0" mnemonicParsing="false" onAction="#kembaliBtnOnClick" text="Kembali" />
      <Button fx:id="submitBtn" layoutX="785.0" layoutY="565.0" mnemonicParsing="false" onAction="#submitOnClick" text="Submit" />
      <Button fx:id="unggahBerkasKTPMeninggalBtn" layoutX="451.0" layoutY="260.0" mnemonicParsing="false" onAction="#unggahBerkasKTPMeninggalBtnOnClick" text="Unggah Berkas" />
      <Label layoutX="223.0" layoutY="86.0" text="Deskripsi Singkat Permohonan Pengajuan">
         <font>
            <Font name="FreeSans Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="222.0" text="Upload Dokumen Pendukung">
         <font>
            <Font name="FreeSans Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="unggahBerkasKKMeninggalBtn" layoutX="451.0" layoutY="320.0" mnemonicParsing="false" onAction="#unggahBerkasKKMeninggalbtnOnClick" text="Unggah Berkas" />
      <Label layoutX="225.0" layoutY="264.0" text="KTP Orang Yang Meninggal">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="316.0" text="KK Orang yang Meninggal">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <Label layoutX="225.0" layoutY="363.0" text="Surat Kematian dari Puskesmas">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <Button fx:id="unggahBerkasSKKematianBtn" layoutX="450.0" layoutY="380.0" mnemonicParsing="false" onAction="#unggahBerkasSKKematianBtnOnClick" text="Unggah Berkas" />
      <TextArea fx:id="deskripsiSingkat" layoutX="222.0" layoutY="109.0" prefHeight="100.0" prefWidth="560.0" promptText="Alasan anda mengajukan permohonan dokumen ini, berikan konteks." />
      <Label layoutX="225.0" layoutY="432.0" text="KTP Pelapor">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <Button fx:id="unggahBerkasKTPPelaporBtn" layoutX="450.0" layoutY="440.0" mnemonicParsing="false" onAction="#unggahBerkasKTPPelaporBtn" text="Unggah Berkas" />
   </children>
</AnchorPane>
