<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginPane" fx:id="loginPane" maxHeight="575.0" maxWidth="791.0" prefHeight="521.0" prefWidth="791.0" stylesheets="@Styles/loginStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.demotubes.Controller.LoginController">
   <children>
      <ImageView fitHeight="563.0" fitWidth="791.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/backgrondLogin.png" />
         </image>
      </ImageView>
      <AnchorPane id="containerBoxPane" layoutX="212.0" layoutY="73.0" minHeight="376.0" minWidth="366.0" prefHeight="376.0" prefWidth="366.0" AnchorPane.topAnchor="73.0">
         <children>
            <Button id="buttonLogin" fx:id="loginButton" layoutX="62.0" layoutY="236.0" mnemonicParsing="false" onAction="#buttonLoginOnClick" prefHeight="35.0" prefWidth="242.0" stylesheets="@Styles/loginStyle.css" text="Login" textFill="WHITE" />
            <TextField id="usernameTextField" fx:id="usernameField" layoutX="62.0" layoutY="117.0" prefHeight="35.0" prefWidth="242.0" promptText="Username" stylesheets="@Styles/loginStyle.css">
               <font>
                  <Font name="0xProto Nerd Font Propo" size="13.0" />
               </font>
            </TextField>
            <PasswordField id="passwordTextField" fx:id="passwordField" layoutX="61.0" layoutY="161.0" prefHeight="35.0" prefWidth="242.0" promptText="Password">
               <font>
                  <Font name="0xProto Nerd Font Mono" size="13.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="79.0" fitWidth="123.0" layoutX="144.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sipedesLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="289.0" text="Belum memilki akun ?" />
            <Label fx:id="registerLabel" layoutX="196.0" layoutY="289.0" onMouseClicked="#registerPageLoader" text="  daftar sekarang">
               <font>
                  <Font name="FreeSans Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
