<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #F6F4F0;" stylesheets="@Styles/userDashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.demotubes.Controller.UserStatusController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="480.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="62.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boxSelectUserDashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boxSelectUserDashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boxSelectUserDashboard.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="109.0" onMouseClicked="#userIsiBiodataOnClick" text="ISI BIODATA">
               <font>
                  <Font name="FreeSans" size="13.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="165.0" onMouseClicked="#ajukanDokumenOnClick" text="AJUKAN DOKUMEN">
               <font>
                  <Font name="FreeSans" size="13.0" />
               </font></Label>
            <Label layoutX="52.0" layoutY="215.0" text="STATUS">
               <font>
                  <Font name="FreeSans Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label layoutX="368.0" layoutY="73.0" text="Status" />
   </children>
</AnchorPane>
